{
  "general": {
    "apply": "Apply",
    "error": "Error",
    "loading": "Loading...",
    "reset": "Reset",
    "pick": "Pick a song or pattern",
    "pressanykey": "Press any game key to start",
    "paused": "Game paused",
    "newaudiooffset": "New audio offset: "
  },
  "header": {
    "fullscreen": "Fullscreen",
    "general": "General",
    "keybinds": "Key binds",
    "options": "Options",
    "pickpattern": "Pick pattern",
    "picksong": "Pick song",
    "skin": "Skin"
  },
  "rules": {
    "number": "Value must be a number.",
    "value": "Value must be between {min} and {max}."
  },
  "options": {
    "general": {
      "fps": "Frames per second (0-255)",
      "name": "Name",
      "audioOffset": "Audio offset (-9999-9999 ms)",
      "visualOffset": "Visual offset (-9999-9999 ms)",
      "scrollspeed": "Scroll Speed (0-9999 ms)",
      "osutoms": "Osu! Scroll Speed to ms",
      "hitposition": "Hit Position",
      "calculate": "Calculate",
      "fromosu": "From Osu!",
      "showfps": "Show FPS",
      "volume": "Volume (0-100%)"
    },
    "skin": {
      "bmsstyle": "Bms Style",
      "bmsnone": "8K",
      "bmsleft": "7+1K Left",
      "bmsright": "7+1K Right",
      "lanecovertop": "Top Cover",
      "lanecoverbottom": "Bottom Cover",
      "accuracy": "Accuracy",
      "background": "Background",
      "columns": "Columns",
      "combo": "Combo",
      "effects": "Effects",
      "fps": "Fps",
      "hint": "Hint line",
      "info": "Info",
      "judgement": "Judgement",
      "score": "Score",
      "skin": "Skin",
      "time": "Time",
      "timing": "Timing bar",
      "upscroll": "Upscroll"
    },
    "keybinds": {
      "newkeybind": "New keybind",
      "pressakey": "Press any key",
      "change": "Change",
      "pause": "Pause",
      "restart": "Restart",
      "fullscreen": "Fullscreen",
      "incrementoffset": "Increment Audio Offset",
      "decrementoffset": "Decrement Audio Offset"
    }
  },
  "pickpattern": {
    "bpm": "Beats per minute (0-9999)",
    "keymode": "Key mode"
  },
  "picksong": {
    "noscratch": "No scratch",
    "mirror": "Mirror",
    "random": "Random",
    "timingwindows":"OD (Timing Windows)",
    "length": "Length",
    "notes": "Notes",
    "longnotes": "Longnotes",
    "starrating": "Star rating",
    "keys": "Keys",
    "bpm": "BPM",
    "songrate": "Song rate",
    "play": "Play"
  },
  "upload": {
    "invalidformat": "Could not find valid file formats.",
    "nomusic": "Could not read music file.",
    "nobackground": "Could not read background image file.",
    "corruptosz": "Could not read the .osz file.",
    "picksong": "Drop your osu!, o2jam, bms or stepmania song folder/files here.",
    "warning": "Warning: Upload one song at a time."
  },
  "skins": {
    "arrows": "Arrows",
    "arrowsColor": "Arrows (Note Colored)",
    "bars": "Bars",
    "barsColor": "Bars (Note Colored)",
    "circles": "Circles",
    "circlesColor": "Circles (Note Colored)",
    "diamonds": "Diamonds",
    "diamondsColor": "Diamonds (Note Colored)"
  },
  "footer": {
    "madeby": "Made by ",
    "version": "Version ",
    "discord": "Discord",
    "donate": "Donate"
  }
}